spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/camishani
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.open-in-view=false
spring.jndi.ignore=true
spring.thymeleaf.cache=false
spring.datasource.hikari.initial-size=1
spring.datasource.hikari.max-active=1
spring.datasource.hikari.max-idle=1

